[program:caddy]
command = caddy run --config /etc/caddy/Caddyfile
directory = /etc/caddy
redirect_stderr = true
stdout_logfile = /var/log/caddy.log
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 0
